; Control bindings INI
; Created					February 11, 2023
; Default bindings added	February 21, 2023

; Do not remove anything you see here
; These are used for inbuilt UI

[Xinput] ; Xinput Controller (e.g. DualShock 4)
[KeyboardMouse] ; Keyboard & Mouse
DebugDisplayTrigger = "F9"
DebugConsoleTrigger = "F10"
DebugDisplayPageUp = "PAGEUP"
DebugDisplayPageDown = "PAGEDOWN"

Mouse1 = "MOUSE1" 