# ZombonoOld

./: GlobalUsings.cs  Program.cs  Zombono.csproj  Zombono.sln
Content/: Engine.ini
Content/Graphics/Editor/: Icon.pdn
Content/Graphics/Start/: Legal.pdn
Content/Localisation/: pseudo.ini
Documentation/: Characters.docx  Zombies.docx
LightningNetwork/: GlobalUsings.cs  LightningNetwork.csproj
Map/: MapFile.cs  MapFileHeader.cs  ZbMapTile.cs
Properties/: launchSettings.json
Reference/L4D2 Director Control (unfinished)/: l4d2_director_control.sp
Scenes/: InitScene.cs  MainScene.cs  MapPrototypeScene.cs  MenuScene.cs
Server/: ZbServer.cs
Shared/: SharedAssets.cs
Zeditor/: MainForm.Designer.cs  MainForm.cs  Program.cs
Zombono/: GlobalUsings.cs  Program.cs  Zombono.csproj
Zombono/Content/: Engine.ini  InputBindings.ini
Zombono/Content/Graphics/: terrain.pdn
Zombono/Content/Graphics/Game/: Loading.pdn  TempMission.pdn  ci.pdn
Zombono/Content/Graphics/Start/: Alpha.pdn  Title.pdn
Zombono/Content/Localisation/: en-GB-test.ini  en-GB.ini
Zombono/Content/Maps/: test.zmap
Zombono/Map/: MapFile.cs  MapFileHeader.cs  ZbMapTile.cs
Zombono/Object/: ZbObject.cs
Zombono/Properties/: launchSettings.json
Zombono/Scenes/: InitScene.cs  MainScene.cs  MapPrototypeScene.cs  MenuScene.cs
Zombono/Shared/: SharedAssets.cs
Zombono/Tools/: AssemblyInfo.cs  AssemblyInfo.tt
