; Engine Global Settings INI

[General]
MaxFPS = -1 ; 0 or lower = off
ShowDebugInfo = true
PerformanceProfiler = false
LocalSettingsPath = "LocalSettings.ini"

[Graphics]
ResolutionX = 960
ResolutionY = 640
WindowFlags = "SDL_WINDOW_SHOWN"
WindowTitle = "Zombono (Test)"

[Localisation]
Language = "en-GB-test"

[Scene]
StartupScene = "InitScene"