; Localisation file for English (UK)
; March 11, 2022

; for test purposes :D
[Metadata]
Name = "English (UK) (Test)" 
Description = "en-GB (Test)"
Version = "1.0"

[Strings]
STRING_TEST = "Test string"