<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	  <GenerateAssemblyinfo>false</GenerateAssemblyinfo>
  </PropertyGroup>

	<!-- Shared includes for all examples. These are copied individually because they are open source and devs use them as part of the SDK -->
    <ItemGroup>
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libFLAC-8.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libmodplug-1.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libmpg123-0.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libogg-0.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libopus-0.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libopusfile-0.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libpng16-16.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libvorbis-0.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libvorbisfile-3.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/zlib.dll" />
		<None Remove="Content/Engine.ini" />
		<None Remove="Content/Localisation/en-GB-test.ini" />
		<None Remove="Content/Localisation/pseudo.ini" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libjpeg-9.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libtiff-5.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/libwebp-7.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/SDL2.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/SDL2_image.dll" />
		<None Remove="$(ProgramFiles)/Lightning Software Development Kit/SDL2_mixer.dll" />
		<None Remove="Content\Graphics\Editor\Icon.png" />
		<None Remove="Content\Graphics\Game\ci.png" />
		<None Remove="Content\Graphics\Game\Loading.png" />
		<None Remove="Content\Graphics\Game\TempMission.png" />
		<None Remove="Content\Graphics\Start\Legal.png" />
		<None Remove="Content\Graphics\Start\Title.png" />
		<None Remove="Content\Graphics\terrain.png" />
		<None Remove="Content\InputBindings.ini" />
		<None Remove="Content\Localisation\en-GB.ini" />
		<None Remove="Content\Maps\test.zmap" />
		<None Remove="Libraries\SDL2_net.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libFLAC-8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libFLAC-8.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libmodplug-1.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libmodplug-1.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libmpg123-0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libmpg123-0.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libogg-0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libogg-0.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libopus-0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libopus-0.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libopusfile-0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libopusfile-0.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libpng16-16.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libpng16-16.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libvorbis-0.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libvorbis-0.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libvorbisfile-3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libvorbisfile-3.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/zlib1.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>zlib1.dll</Link>
		</Content>
		<Content Include="Content/Engine.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content/Localisation/en-GB-test.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content/Localisation/pseudo.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libjpeg-5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libjpeg-5.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libtiff-5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libtiff-5.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/libwebp-7.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libwebp-7.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/SDL2.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>SDL2.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/SDL2_image.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>SDL2_image.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/SDL2_mixer.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>SDL2_mixer.dll</Link>
		</Content>
		<Content Include="$(ProgramFiles)/Lightning Software Development Kit/freetype.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>freetype.dll</Link>
		</Content>
		<Content Include="Content\Graphics\Editor\Icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Game\ci.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Game\Loading.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Game\TempMission.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Start\Legal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Start\Title.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\terrain.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\InputBindings.ini">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Localisation\en-GB.ini">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Maps\test.zmap">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Libraries\SDL2_net.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>SDL2_net.dll</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LightningBase">
	    <HintPath>$(ProgramFiles)\Lightning Software Development Kit\LightningBase.dll</HintPath>
	  </Reference>
	  <Reference Include="LightningGL">
	    <HintPath>$(ProgramFiles)\Lightning Software Development Kit\LightningGL.dll</HintPath>
	  </Reference>
	  <Reference Include="LightningPackager">
	    <HintPath>$(ProgramFiles)\Lightning Software Development Kit\LightningPackager.dll</HintPath>
	  </Reference>
	  <Reference Include="LightningUtil">
	    <HintPath>$(ProgramFiles)\Lightning Software Development Kit\LightningUtil.dll</HintPath>
	  </Reference>
	  <Reference Include="LightningUtilSdl">
	    <HintPath>$(ProgramFiles)\Lightning Software Development Kit\LightningUtilSdl.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
